{
  "name": "com.facticus.unity-atoms-extensions",
  "version": "0.2.2",
  "displayName": "Unity Atoms Extensions",
  "description": "Extensions, utility classes and functions for Unity Atoms package",
  "unity": "2021.3",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/facticus-unity-atoms-extensions.git"
  },
  "license": "MIT"
}